## Final Project Submission

Please fill out:
* Student name: Mirriam Mumbua
* Student pace: Full time
* Scheduled project review date/time: 
* Instructor name: Antonny Muiko
* Blog post URL:

In [62]:
#importing all useful packages
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Understanding Data
I will use `.info` and `.head`to get the necessary knowledge, see how many missing values are there and see the relevant columns to use.

In [63]:
#First load the data and read it using pd
aviation_df=pd.read_csv('./data/Aviation_Data.csv')
aviation_df.info()

C:\Users\Miry\AppData\Local\Temp\ipykernel_11336\1274588249.py:2: DtypeWarning: Columns (6,7,28) have mixed types. Specify dtype option on import or set low_memory=False.
  aviation_df=pd.read_csv('./data/Aviation_Data.csv')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90348 entries, 0 to 90347
Data columns (total 31 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Event.Id                88889 non-null  object
 1   Investigation.Type      90348 non-null  object
 2   Accident.Number         88889 non-null  object
 3   Event.Date              88889 non-null  object
 4   Location                88837 non-null  object
 5   Country                 88663 non-null  object
 6   Latitude                34382 non-null  object
 7   Longitude               34373 non-null  object
 8   Airport.Code            50132 non-null  object
 9   Airport.Name            52704 non-null  object
 10  Injury.Severity         87889 non-null  object
 11  Aircraft.damage         85695 non-null  object
 12  Aircraft.Category       32287 non-null  object
 13  Registration.Number     87507 non-null  object
 14  Make                    88826 non-null  object
 15  Model                   88797 non-null  object
 16  Amateur.Built           88787 non-null  object
 17  Number.of.Engines       82805 non-null  float64
 18  Engine.Type             81793 non-null  object
 19  FAR.Description         32023 non-null  object
 20  Schedule                12582 non-null  object
 21  Purpose.of.flight       82697 non-null  object
 22  Air.carrier             16648 non-null  object
 23  Total.Fatal.Injuries    77488 non-null  float64
 24  Total.Serious.Injuries  76379 non-null  float64
 25  Total.Minor.Injuries    76956 non-null  float64
 26  Total.Uninjured         82977 non-null  float64
 27  Weather.Condition       84397 non-null  object
 28  Broad.phase.of.flight   61724 non-null  object
 29  Report.Status           82505 non-null  object
 30  Publication.Date        73659 non-null  object
dtypes: float64(5), object(26)
memory usage: 21.4+ MB

In [64]:
aviation_df.describe()

,Number.of.Engines,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured
count,82805.000000,77488.000000,76379.000000,76956.000000,82977.000000
mean,1.146585,0.647855,0.279881,0.357061,5.325440
std,0.446510,5.485960,1.544084,2.235625,27.913634
min,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,0.000000,0.000000,0.000000,0.000000
50%,1.000000,0.000000,0.000000,0.000000,1.000000
75%,1.000000,0.000000,0.000000,0.000000,2.000000
max,8.000000,349.000000,161.000000,380.000000,699.000000

In [65]:
aviation_df.head()

,Event.Id,Investigation.Type,Accident.Number,Event.Date,Location,Country,Latitude,Longitude,Airport.Code,Airport.Name,...,Purpose.of.flight,Air.carrier,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Weather.Condition,Broad.phase.of.flight,Report.Status,Publication.Date
0,20001218X45444,Accident,SEA87LA080,1948-10-24,"MOOSE CREEK, ID",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,2.0,0.0,0.0,0.0,UNK,Cruise,Probable Cause,NaN
1,20001218X45447,Accident,LAX94LA336,1962-07-19,"BRIDGEPORT, CA",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,4.0,0.0,0.0,0.0,UNK,Unknown,Probable Cause,19-09-1996
2,20061025X01555,Accident,NYC07LA005,1974-08-30,"Saltville, VA",United States,36.922223,-81.878056,NaN,NaN,...,Personal,NaN,3.0,NaN,NaN,NaN,IMC,Cruise,Probable Cause,26-02-2007
3,20001218X45448,Accident,LAX96LA321,1977-06-19,"EUREKA, CA",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,2.0,0.0,0.0,0.0,IMC,Cruise,Probable Cause,12-09-2000
4,20041105X01764,Accident,CHI79FA064,1979-08-02,"Canton, OH",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,1.0,2.0,NaN,0.0,VMC,Approach,Probable Cause,16-04-1980

In [66]:
aviation_df.drop_duplicates(subset=['Event.Id'], keep='first', inplace=True)
aviation_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 87952 entries, 0 to 90347
Data columns (total 31 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Event.Id                87951 non-null  object
 1   Investigation.Type      87952 non-null  object
 2   Accident.Number         87951 non-null  object
 3   Event.Date              87951 non-null  object
 4   Location                87899 non-null  object
 5   Country                 87729 non-null  object
 6   Latitude                34212 non-null  object
 7   Longitude               34203 non-null  object
 8   Airport.Code            49484 non-null  object
 9   Airport.Name            52031 non-null  object
 10  Injury.Severity         86961 non-null  object
 11  Aircraft.damage         84848 non-null  object
 12  Aircraft.Category       32181 non-null  object
 13  Registration.Number     86601 non-null  object
 14  Make                    87888 non-null  object
 15  Model                   87859 non-null  object
 16  Amateur.Built           87851 non-null  object
 17  Number.of.Engines       81924 non-null  float64
 18  Engine.Type             80908 non-null  object
 19  FAR.Description         31915 non-null  object
 20  Schedule                12360 non-null  object
 21  Purpose.of.flight       81829 non-null  object
 22  Air.carrier             16533 non-null  object
 23  Total.Fatal.Injuries    76684 non-null  float64
 24  Total.Serious.Injuries  75629 non-null  float64
 25  Total.Minor.Injuries    76191 non-null  float64
 26  Total.Uninjured         82088 non-null  float64
 27  Weather.Condition       83478 non-null  object
 28  Broad.phase.of.flight   60837 non-null  object
 29  Report.Status           81587 non-null  object
 30  Publication.Date        72894 non-null  object
dtypes: float64(5), object(26)
memory usage: 21.5+ MB

In [67]:
aviation_df['Injury.Severity'].head(10)

0     Fatal(2)
1     Fatal(4)
2     Fatal(3)
3     Fatal(2)
4     Fatal(1)
5    Non-Fatal
6     Fatal(4)
7    Non-Fatal
8    Non-Fatal
9    Non-Fatal
Name: Injury.Severity, dtype: object

In [68]:
aviation_df=aviation_df.dropna(subset=['Event.Id'])
aviation_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 87951 entries, 0 to 90347
Data columns (total 31 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Event.Id                87951 non-null  object
 1   Investigation.Type      87951 non-null  object
 2   Accident.Number         87951 non-null  object
 3   Event.Date              87951 non-null  object
 4   Location                87899 non-null  object
 5   Country                 87729 non-null  object
 6   Latitude                34212 non-null  object
 7   Longitude               34203 non-null  object
 8   Airport.Code            49484 non-null  object
 9   Airport.Name            52031 non-null  object
 10  Injury.Severity         86961 non-null  object
 11  Aircraft.damage         84848 non-null  object
 12  Aircraft.Category       32181 non-null  object
 13  Registration.Number     86601 non-null  object
 14  Make                    87888 non-null  object
 15  Model                   87859 non-null  object
 16  Amateur.Built           87851 non-null  object
 17  Number.of.Engines       81924 non-null  float64
 18  Engine.Type             80908 non-null  object
 19  FAR.Description         31915 non-null  object
 20  Schedule                12360 non-null  object
 21  Purpose.of.flight       81829 non-null  object
 22  Air.carrier             16533 non-null  object
 23  Total.Fatal.Injuries    76684 non-null  float64
 24  Total.Serious.Injuries  75629 non-null  float64
 25  Total.Minor.Injuries    76191 non-null  float64
 26  Total.Uninjured         82088 non-null  float64
 27  Weather.Condition       83478 non-null  object
 28  Broad.phase.of.flight   60837 non-null  object
 29  Report.Status           81587 non-null  object
 30  Publication.Date        72894 non-null  object
dtypes: float64(5), object(26)
memory usage: 21.5+ MB

In [69]:
wanted_columns=['Event.Id','Location','Country','Event.Date','Make','Model','Purpose.of.flight','Total.Fatal.Injuries','Total.Serious.Injuries',
                'Total.Minor.Injuries','Total.Uninjured']
relevant_df=aviation_df[wanted_columns]
relevant_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 87951 entries, 0 to 90347
Data columns (total 11 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Event.Id                87951 non-null  object
 1   Location                87899 non-null  object
 2   Country                 87729 non-null  object
 3   Event.Date              87951 non-null  object
 4   Make                    87888 non-null  object
 5   Model                   87859 non-null  object
 6   Purpose.of.flight       81829 non-null  object
 7   Total.Fatal.Injuries    76684 non-null  float64
 8   Total.Serious.Injuries  75629 non-null  float64
 9   Total.Minor.Injuries    76191 non-null  float64
 10  Total.Uninjured         82088 non-null  float64
dtypes: float64(4), object(7)
memory usage: 8.1+ MB

In [70]:
relevant_df.loc[:,'Total.Fatal.Injuries']=relevant_df['Total.Fatal.Injuries'].fillna(0)
relevant_df.loc[:,'Total.Serious.Injuries']=relevant_df['Total.Serious.Injuries'].fillna(0)
relevant_df.loc[:,'Total.Minor.Injuries']=relevant_df['Total.Minor.Injuries'].fillna(0)
relevant_df.loc[:,'Total.Uninjured']=relevant_df['Total.Uninjured'].fillna(0)
relevant_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 87951 entries, 0 to 90347
Data columns (total 11 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Event.Id                87951 non-null  object
 1   Location                87899 non-null  object
 2   Country                 87729 non-null  object
 3   Event.Date              87951 non-null  object
 4   Make                    87888 non-null  object
 5   Model                   87859 non-null  object
 6   Purpose.of.flight       81829 non-null  object
 7   Total.Fatal.Injuries    87951 non-null  float64
 8   Total.Serious.Injuries  87951 non-null  float64
 9   Total.Minor.Injuries    87951 non-null  float64
 10  Total.Uninjured         87951 non-null  float64
dtypes: float64(4), object(7)
memory usage: 8.1+ MB

In [71]:
relevant_df['Purpose.of.flight'].value_counts()
relevant_df.loc[:,'Purpose.of.flight']= relevant_df['Purpose.of.flight'].fillna('Unknown')

In [72]:
relevant_df.loc[:,'Make']=relevant_df['Make'].fillna('Unknown')

In [73]:
relevant_df.loc[:,'Model']=relevant_df['Model'].fillna('Unknown')
relevant_df.loc[:,'Make-Model']=relevant_df['Make']+" "+relevant_df['Model']

relevant_df.loc[:,'Location']=relevant_df['Location'].fillna('Unknown')

relevant_df.loc[:,'Country']=relevant_df['Country'].fillna(relevant_df['Country'].mode()[0])
relevant_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 87951 entries, 0 to 90347
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Event.Id                87951 non-null  object
 1   Location                87951 non-null  object
 2   Country                 87951 non-null  object
 3   Event.Date              87951 non-null  object
 4   Make                    87951 non-null  object
 5   Model                   87951 non-null  object
 6   Purpose.of.flight       87951 non-null  object
 7   Total.Fatal.Injuries    87951 non-null  float64
 8   Total.Serious.Injuries  87951 non-null  float64
 9   Total.Minor.Injuries    87951 non-null  float64
 10  Total.Uninjured         87951 non-null  float64
 11  Make-Model              87951 non-null  object
dtypes: float64(4), object(8)
memory usage: 8.7+ MB

C:\Users\Miry\AppData\Local\Temp\ipykernel_11336\113408343.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  relevant_df.loc[:,'Make-Model']=relevant_df['Make']+" "+relevant_df['Model']

In [74]:
def clean_string(s):
    if type(s) == str:
        s = s.strip()  # Remove leading and trailing spaces
        s = ''.join(e for e in s if e.isalnum() or e.isspace())  # Keep alphanumeric characters and spaces
    return s

In [75]:
relevant_df=relevant_df.map(clean_string)

In [76]:
relevant_df['Event.Date']=relevant_df['Event.Date'].astype(str)
relevant_df['Year']=relevant_df['Event.Date'].str[:4]
relevant_df['Month'] = pd.to_datetime(relevant_df['Event.Date'], format='%Y%m%d').dt.strftime('%B')

relevant_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 87951 entries, 0 to 90347
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Event.Id                87951 non-null  object
 1   Location                87951 non-null  object
 2   Country                 87951 non-null  object
 3   Event.Date              87951 non-null  object
 4   Make                    87951 non-null  object
 5   Model                   87951 non-null  object
 6   Purpose.of.flight       87951 non-null  object
 7   Total.Fatal.Injuries    87951 non-null  float64
 8   Total.Serious.Injuries  87951 non-null  float64
 9   Total.Minor.Injuries    87951 non-null  float64
 10  Total.Uninjured         87951 non-null  float64
 11  Make-Model              87951 non-null  object
 12  Year                    87951 non-null  object
 13  Month                   87951 non-null  object
dtypes: float64(4), object(10)
memory usage: 10.1+ MB

In [77]:
relevant_df['Total.Injured']=relevant_df[['Total.Fatal.Injuries', 'Total.Serious.Injuries', 'Total.Minor.Injuries']].sum(axis=1)
relevant_df['Total.Injured']
relevant_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 87951 entries, 0 to 90347
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Event.Id                87951 non-null  object
 1   Location                87951 non-null  object
 2   Country                 87951 non-null  object
 3   Event.Date              87951 non-null  object
 4   Make                    87951 non-null  object
 5   Model                   87951 non-null  object
 6   Purpose.of.flight       87951 non-null  object
 7   Total.Fatal.Injuries    87951 non-null  float64
 8   Total.Serious.Injuries  87951 non-null  float64
 9   Total.Minor.Injuries    87951 non-null  float64
 10  Total.Uninjured         87951 non-null  float64
 11  Make-Model              87951 non-null  object
 12  Year                    87951 non-null  object
 13  Month                   87951 non-null  object
 14  Total.Injured           87951 non-null  float64
dtypes: float64(5), object(10)
memory usage: 10.7+ MB

In [78]:
relevant_df.head()

,Event.Id,Location,Country,Event.Date,Make,Model,Purpose.of.flight,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Make-Model,Year,Month,Total.Injured
0,20001218X45444,MOOSE CREEK ID,United States,19481024,Stinson,1083,Personal,2.0,0.0,0.0,0.0,Stinson 1083,1948,October,2.0
1,20001218X45447,BRIDGEPORT CA,United States,19620719,Piper,PA24180,Personal,4.0,0.0,0.0,0.0,Piper PA24180,1962,July,4.0
2,20061025X01555,Saltville VA,United States,19740830,Cessna,172M,Personal,3.0,0.0,0.0,0.0,Cessna 172M,1974,August,3.0
3,20001218X45448,EUREKA CA,United States,19770619,Rockwell,112,Personal,2.0,0.0,0.0,0.0,Rockwell 112,1977,June,2.0
4,20041105X01764,Canton OH,United States,19790802,Cessna,501,Personal,1.0,2.0,0.0,0.0,Cessna 501,1979,August,3.0

In [79]:
relevant_df.to_excel('cleaned_aviation.xlsx', index=False)

In [80]:
relevant_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 87951 entries, 0 to 90347
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Event.Id                87951 non-null  object
 1   Location                87951 non-null  object
 2   Country                 87951 non-null  object
 3   Event.Date              87951 non-null  object
 4   Make                    87951 non-null  object
 5   Model                   87951 non-null  object
 6   Purpose.of.flight       87951 non-null  object
 7   Total.Fatal.Injuries    87951 non-null  float64
 8   Total.Serious.Injuries  87951 non-null  float64
 9   Total.Minor.Injuries    87951 non-null  float64
 10  Total.Uninjured         87951 non-null  float64
 11  Make-Model              87951 non-null  object
 12  Year                    87951 non-null  object
 13  Month                   87951 non-null  object
 14  Total.Injured           87951 non-null  float64
dtypes: float64(5), object(10)
memory usage: 10.7+ MB